O2Micro.BCLabManager.Shell/O2Micro.BCLabManager.Shell/View/AllBatteriesView.xaml

<UserControl x:Class="O2Micro.BCLabManager.Shell.View.AllBatteriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>
        <CollectionViewSource
      x:Key="BatteryGroups" 
      Source="{Binding Path=AllBatteries}"
      >
        </CollectionViewSource>

        <Style x:Key="BatteryItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource BatteryGroups}" 
      ItemContainerStyle="{StaticResource BatteryItemStyle}"
      ItemsSource="{Binding}"
      >

        <ListView.View>
            <GridView>
                <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=DisplayName}" 
            />
                <GridViewColumn 
            Header="Type" 
            DisplayMemberBinding="{Binding Path=BatteryType}" 
            />
                <GridViewColumn 
            Header="Cycle Count" 
            DisplayMemberBinding="{Binding Path=CycleCount}" 
            />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
