O2Micro.BCLabManager.Shell/O2Micro.BCLabManager.Shell/View/BatteryView.xaml

<UserControl x:Class="O2Micro.BCLabManager.Shell.View.BatteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- CUSTOMER TYPE -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Battery _Model:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=batterymodelCmb}" 
      />
        <ComboBox 
      x:Name="batterymodelCmb"
      Grid.Row="0" Grid.Column="2" 
      ItemsSource="{Binding Path=AllBatteryTypes, Mode=OneTime}"
      SelectedItem="{Binding Path=BatteryType, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
            ItemTemplate="{Binding Path=Name}"
      >
            
        </ComboBox>

        <!-- FIRST NAME-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=NameTxt}"
      />
        <TextBox 
      x:Name="NameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

        <!-- LAST NAME-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Cycle Count:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=CycleCountTxt}" 
      />
        <TextBox 
      x:Name="CycleCountTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=CycleCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />

        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
    </Grid>
</UserControl>
