O2Micro.BCLabManager.Shell/O2Micro.BCLabManager.Shell/View/MainControl.xaml

<UserControl x:Class="O2Micro.BCLabManager.Shell.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>
    <TabControl>
        <TabItem>
    <DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="170"
        >
                <HeaderedContentControl
          Content="{Binding Path=Commands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header="Control Panel"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>

            <Border
        Grid.Column="2" 
        Style="{StaticResource MainBorderStyle}"
        >
                <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="Workspaces"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>
        </Grid>
            </DockPanel>
        </TabItem>
        <TabItem>
        <Grid>
        <TabControl>
            <TabItem Header="Registration">
                <TabControl>
                    <TabItem Header="Assets">
                        <TabControl>
                            <TabItem Header="Model">
                                <Grid Margin="80,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="15*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="15*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Model Name</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Rated Capacity</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Limited Charge Voltage</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Upper Limited Charge Voltage</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Standard Charge Current</TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Max Discharge Current</TextBlock>
                                    <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Upper Limited Charge Voltage</TextBlock>
                                    <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Operation Temperature Range</TextBlock>
                                    <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Charge</TextBlock>
                                    <TextBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Discharge</TextBlock>
                                    <TextBox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <Button Grid.Row="9" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Battery">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Battery Name</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Model</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Cycle Count</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <Button Grid.Row="3" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Chamber">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Manufactor</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Lowest Temperature</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Highest Temperature</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <Button Grid.Row="4" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Tester">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Manufactor</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Channel Number</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <Button Grid.Row="4" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Programs">
                        <TabControl>
                            <TabItem Header="TesterRecipe">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Tester</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Battery Model</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Steps</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <Button Grid.Row="4" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="ChamberRecipe">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Chamber</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Priority</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Steps</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <Button Grid.Row="4" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Recipe">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">TesterRecipe</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">ChamberRecipe</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <Button Grid.Row="3" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="SubProgram">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Recipe 1</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Recipe 2</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <Button Grid.Row="3" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Program">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Battery Model</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden"></DataGrid>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">SubProgram List</TextBlock>
                                    <Button Grid.Row="3" Grid.Column ="2" Margin="10">Create</Button>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Request">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Requester</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Program</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Battery</TextBlock>
                            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Request Date</TextBlock>
                            <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></DatePicker>
                            <Button Grid.Row="4" Grid.Column ="2" Margin="10">Create</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Operation">
                <TabControl>
                    <TabItem Header="Check In/Check Out" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Battery Name</TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Status</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">Out</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Slot</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Operator</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Time</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Description</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Update CC</TextBlock>
                            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0"></CheckBox>
                            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Check In</Button>
                            <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Check Out</Button>
                            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="15,0"></Border>
                            <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="15,0"></Border>
                            <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Storage Records</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Scheduler">
                        <ScrollViewer>
                            <StackPanel>
                                <Expander Header="All Tasks" Margin="10" IsExpanded="False">
                                </Expander>
                                <Expander Header="Completed List" Margin="10" IsExpanded="True">
                                    <TreeView>
                                        <TreeViewItem Header="SubProgram1" IsExpanded="True">
                                            <TreeViewItem Header="Recipe1" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Invalidate</Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>Description</TextBlock>
                                                    <TextBlock Width="200" Background="LightGray"></TextBlock>
                                                </StackPanel>
                                                <Button>View Raw Data</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeView>
                                </Expander>
                                <Expander Header="Running List" Margin="10" IsExpanded="True">
                                    <TreeView>
                                        <TreeViewItem Header="SubProgram1" IsExpanded="True">
                                            <TreeViewItem Header="Recipe1" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Commit</Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>Start Time</TextBlock>
                                                    <DatePicker></DatePicker>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>End Time</TextBlock>
                                                    <DatePicker></DatePicker>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>Description</TextBlock>
                                                    <TextBox Width="200"></TextBox>
                                                </StackPanel>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeView>
                                </Expander>
                                <Expander Header="Ready List" Margin="10" IsExpanded="True">
                                    <TreeView>
                                        <TreeViewItem Header="SubProgram1" IsExpanded="True">
                                            <TreeViewItem Header="Recipe1" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Execute</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeView>
                                </Expander>
                                <Expander Header="Waiting List" Margin="10" IsExpanded="True">
                                    <TreeView>
                                        <TreeViewItem Header="SubProgram1" IsExpanded="True">
                                            <TreeViewItem Header="Recipe1" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Assign</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="SubProgram2" IsExpanded="True">
                                            <TreeViewItem Header="Recipe2" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Assign</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Recipe3" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Assign</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="SubProgram3" IsExpanded="True">
                                            <TreeViewItem Header="Recipe4" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Assign</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="SubProgram5" IsExpanded="True">
                                            <TreeViewItem Header="Recipe2" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Assign</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Recipe6" IsExpanded="True">
                                                <Button>Abandon</Button>
                                                <Button>Assign</Button>
                                                <TreeViewItem Header="Battery" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Chamber" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Tester Channel" IsExpanded="True">
                                                    <ComboBox></ComboBox>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeView>
                                </Expander>
                                <Expander Header="Abandoned List" Margin="10">
                                    <TreeView>
                                        <TreeViewItem Header="SubProgram1" IsExpanded="True">
                                            <TreeViewItem Header="Recipe1" IsExpanded="True">
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="SubProgram2" IsExpanded="True">
                                            <TreeViewItem Header="Recipe2" IsExpanded="True">
                                            </TreeViewItem>
                                            <TreeViewItem Header="Recipe3" IsExpanded="True">
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="SubProgram3" IsExpanded="True">
                                            <TreeViewItem Header="Recipe4" IsExpanded="True">
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="SubProgram5" IsExpanded="True">
                                            <TreeViewItem Header="Recipe2" IsExpanded="True">
                                            </TreeViewItem>
                                            <TreeViewItem Header="Recipe6" IsExpanded="True">
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeView>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Browser">
                <TabControl>
                    <TabItem Header="Assets">
                        <TabControl>
                            <TabItem Header="Models">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Model List</TextBlock>
                            </TabItem>
                            <TabItem Header="Batteries">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Battery List</TextBlock>
                            </TabItem>
                            <TabItem Header="Chambers">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Chamber List</TextBlock>
                            </TabItem>
                            <TabItem Header="Testers">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Tester List</TextBlock>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Programs">
                        <TabControl>
                            <TabItem Header="TesterRecipes">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Tester List</TextBlock>
                            </TabItem>
                            <TabItem Header="ChamberRecipes">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Chamber List</TextBlock>
                            </TabItem>
                            <TabItem Header="Recipes">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Recipe List</TextBlock>
                            </TabItem>
                            <TabItem Header="SubPrograms">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SubProgram List</TextBlock>
                            </TabItem>
                            <TabItem Header="Programs">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Program List</TextBlock>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Requests">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Reqest List</TextBlock>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
